{
  "name": "@curl-cffi-node/linux-x64-gnu",
  "version": "0.1.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "main": "curl-cffi-node.linux-x64-gnu.node",
  "files": ["curl-cffi-node.linux-x64-gnu.node"],
  "description": "curl-cffi-node native binding for Linux x64 (glibc)"
}
